{
  "name": "museav-cli",
  "version": "2.0.0",
  "description": "MUSE AV 出图中台官方 CLI —— 命令行调中台 API 出图、出视频、读图逆向、图生模板",
  "type": "module",
  "bin": {
    "museav": "dist/index.js"
  },
  "main": "dist/client.js",
  "exports": {
    ".": "./dist/client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webkubor/museav-cli.git"
  },
  "homepage": "https://museav.top",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.19"
  },
  "keywords": [
    "museav",
    "museav-cli",
    "studio",
    "image",
    "video",
    "cli",
    "ai",
    "generate",
    "reverse",
    "image-to-template",
    "出图"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.11",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "bugs": {
    "url": "https://github.com/webkubor/museav-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "sharp": "^0.35.3"
  }
}
